{
    "author": "nowtwo-llc",
    "name": "@nowtwo-llc/quick-switcher",
    "description": "nowtwo-llc quick switcher repo for the main application. Heavily adapted from Matt Light's quick switcher project.",
    "repository": "git@github.com:nowtwo-llc/quick-switcher.git",
    "license": "UNLICENSED",
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    },
    "scripts": {
        "build": "npm run build:js && npm run build:css",
        "build:js": "node build.js",
        "build:css": "sass --style=compressed --load-path=src src/quick-switcher.scss dist/quick-switcher.min.css",
        "update": "npm-check-updates -u",
        "watch": "concurrently 'npm run watch:js' 'npm run watch:css'",
        "watch:js": "npm-watch build:js",
        "watch:css": "npm-watch build:css",
        "test": "faucet test/"
    },
    "version": "1.2.0",
    "watch": {
        "build:js": {
            "patterns": [
                "src"
            ],
            "extensions": "js",
            "quiet": false
        },
        "build:css": {
            "patterns": [
                "src"
            ],
            "extensions": "scss",
            "quiet": false
        }
    },
    "files": [
        "dist/"
    ],
    "devDependencies": {
        "almond": "^0.3.3",
        "concurrently": "^9.1.2",
        "faucet": "^0.0.4",
        "npm-check-updates": "^18.0.1",
        "npm-watch": "^0.13.0",
        "requirejs": "^2.3.7",
        "sass": "^1.89.2",
        "tape": "^5.9.0",
        "terser": "^5.43.0",
        "text": "github:requirejs/text"
    }
}
